<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warcaby</title>

    <style>
        html{
            text-align: center;
            background-image: url('tlo-menu.jpg');
        }
        body{
            margin: 0 auto;
            width: 1200px;
        }
        h1{
            font-size: 200px;
        }
        #zagraj{
            text-decoration: none;
            background-color: beige;
            padding: 30px 200px 30px 200px;
            font-size: 100px;
            color: rgb(0, 0, 0);
            font-weight: 900;
        }
        #zagraj:hover{
            background-color: rgb(128, 79, 0);
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>WARCABY</h1>
    <a href="checkers - finalny projekt.html" id="zagraj">ZAGRAJ</a>
    
</body>
</html>